spring.application.name=SmartPark
# Redis Configuration

spring.data.redis.host=redis-18895.c301.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=18895
spring.data.redis.password=eZKAbJKhLgJLQSRDJUntH3U4zsCOlA10


