spring.application.name=SmartPark

spring.datasource.url=jdbc:mysql://localhost:3306/smartPark
spring.datasource.username=cloud
spring.datasource.password=scape
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis Configuration
spring.data.redis.host=redis-18895.c301.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=18895
spring.data.redis.password=eZKAbJKhLgJLQSRDJUntH3U4zsCOlA10

db_flag=redis
